<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Login</title>
    <meta name="description" content="Login Form">
    <meta name="author" content="SitePoint">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #3498db;
            margin: 0 auto 0 auto;
            width: 100%;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }

        p {
            font-size: 12px;
            text-decoration: none;
            color: #ffffff;
        }

        h1 {
            font-size: 1.5em;
            color: #525252;
        }

        .box {
            background: white;
            width: 300px;
            border-radius: 6px;
            margin: 0 auto 0 auto;
            padding: 0px 0px 70px 0px;
            border: #2980b9 4px solid;
        }

        .email {
            background: #ecf0f1;
            border: #ccc 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width: 250px;
            color: #AAAAAA;
            margin-top: 10px;
            font-size: 1em;
            border-radius: 4px;
        }

        .password {
            border-radius: 4px;
            background: #ecf0f1;
            border: #ccc 1px solid;
            padding: 8px;
            width: 250px;
            font-size: 1em;
        }

        .btn {
            background: #2ecc71;
            width: 250px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            border-radius: 4px;
            border: #27ae60 1px solid;

            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
            margin-left: 23px;
            font-weight: 800;
            font-size: 0.8em;
        }

        .btn:hover {
            background: #2CC06B;
        }
    </style>
</head>

<body>
    <!-- form is auto-injected -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script>
        function field_focus(field, email) {
            if (field.value == email) {
                field.value = '';
            }
        }
        function field_blur(field, email) {
            if (field.value == '') {
                field.value = email;
            }
        }
        $(document).ready(() => {
            $('body').html(`
            <form method="post" action="index.html">
                <div class="box">
                    <h1>Login</h1>
                    <input id="username" type="email" name="email" value="email" onFocus="field_focus(this, 'email');"
                        onblur="field_blur(this, 'email');" class="email" />
                    <input id="password" type="password" name="email" value="email" onFocus="field_focus(this, 'email');"
                        onblur="field_blur(this, 'email');" class="email" />
                    <a href="#">
                        <div class="btn" id="sign-in">Sign In</div>
                    </a> 
                </div> 
            </form>           
            `);
            $('.box').hide().fadeIn(1000);
        });
        $(document).on('click', '#sign-in', (event) => {
            event.preventDefault();
            alert('clicked_login');
        })
    </script>
</body>

</html>